conky.config = {
    background = false,
    update_interval = 2,
    total_run_times = 0,
    override_utf8_locale = true,
    short_units = true,
    uppercase = false,
    out_to_console = true,
    out_to_x = false,
    if_up_strictness = 'address',
    format_human_readable = true
}
conky.text = [[
SYS\
${time %a %d %b %H:%M} \
${cpu}%/${freq_g}Ghz/${execi 5 sensors | grep temp1 | cut -c16-20}°C \
${mem}/${memperc} \
${fs_used_perc /} \
${fs_used_perc /home} \
${if_up wlp2s0}${downspeedf wlp5s0} ${upspeedf wlp5s0} \
${else}down down${endif} \
${if_up enp3s0}${downspeedf enp6s0} ${upspeedf enp6s0} \
${else}down down${endif}\
]]
