;             _       _                                   __ _       
; _ __   ___ | |_   _| |__   __ _ _ __    ___ ___  _ __  / _(_) __ _ 
;| '_ \ / _ \| | | | | '_ \ / _` | '__|  / __/ _ \| '_ \| |_| |/ _` |
;| |_) | (_) | | |_| | |_) | (_| | |    | (_| (_) | | | |  _| | (_| |
;| .__/ \___/|_|\__, |_.__/ \__,_|_|     \___\___/|_| |_|_| |_|\__, |
;|_|            |___/                                          |___/ 

[colors]
; Base colors from .Xresources
bg          =  ${xrdb:background}
bg-alt      =  #121622
fg          =  ${xrdb:foreground}
fg-alt      =  ${xrdb:color8}
red         =  ${xrdb:color1}
red-alt     =  ${xrdb:color9}
green       =  ${xrdb:color2}
green-alt   =  ${xrdb:color10}
yellow      =  ${xrdb:color3}
yellow-alt  =  ${xrdb:color11}
blue        =  ${xrdb:color4}
blue-alt    =  ${xrdb:color12}
magenta     =  ${xrdb:color5}
magenta-alt =  ${xrdb:color13}
cyan        =  ${xrdb:color6}
cyan-alt    =  ${xrdb:color14}
white       =  ${xrdb:color7}
white-alt   =  ${xrdb:color15}

[bar/top]
width = 100%
height = 40

background = #141021
foreground = #c4b7c5

fixed-center = true

font-0 = Iosevka:pixelsize=11:weight=bold;0
font-1 = Font Awesome:size=11;0
font-2 = Iosevka:pixelsize=9:weight=normal;0

modules-left = i3 title
modules-center = date-cal
modules-right = wlan-bitrate wlan cpu memory brightness pavolume battery powermenu

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

tray-position = right
tray-padding = 2

[module/title]
type = internal/xwindow
label = %title%
label-maxlen = 35

format = <label>
format-padding = 2

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-scroll = false

format = <label-state>
format-padding-right = 2

label-unfocused-foreground = #8a7f8f
label-unfocused-padding = 1

label-focused-foreground = #c16772
label-focused-padding = 1

label-urgent-foreground = #e4b226
label-urgent-padding = 1


[module/cpu]
type = internal/cpu

interval = 1

format = <label>
format-padding = 2

label = %{T2}% %{T-}%percentage%%


[module/memory]
type = internal/memory

interval = 1

format = <label>
format-padding = 2

label = %{T2} %{T-}%gb_used%


[module/temperature]
type = internal/temperature

interval = 1

thermal-zone = 6

warn-temperature = 80

format = <ramp> <label>
format-padding = 2

format-warn = <ramp> <label-warn>
format-warn-padding = 2

label = %temperature%

label-warn = %temperature%
label-warn-foreground = #e4b226

ramp-0 = %{T2}
ramp-1 = %{T2}
ramp-2 = %{T2}
ramp-3 = %{T2}
ramp-4 = %{T2}

[module/backlight]
type = internal/backlight

card = intel_backlight

format = <label>
format-padding = 2

label = %{T2} %{T-}%percentage%%

[module/powermenu]
type = custom/menu

label-open =   

label-close = cancel

label-close-background = #312842
label-close-foreground = #ffeefc
label-open-padding-left = 2
label-open-padding-right = 2
label-close-padding = 2

menu-0-0 = lock
menu-0-0-exec = ~/scripts/lock.sh
menu-0-0-background = #312842
menu-0-0-foreground = #c05c47
menu-0-0-padding-right = 3

menu-0-1 = reboot
menu-0-1-exec = menu-open-1
menu-0-1-background = #312842
menu-0-1-foreground = #c05c47
menu-0-1-padding-right = 3

menu-0-2 = power off
menu-0-2-exec = menu-open-2
menu-0-2-background = #312842
menu-0-2-foreground = #c05c47
menu-0-2-padding-right = 3

menu-1-0 = reboot?  
menu-1-0-exec = reboot
menu-1-0-background = #312842
menu-1-0-foreground = #e4b226
menu-1-0-padding-right = 3

menu-2-0 = power off?  
menu-2-0-exec = poweroff
menu-2-0-background = #312842
menu-2-0-foreground = #e4b226
menu-2-0-padding-right = 3

[module/wlan-bitrate]
type = custom/script
exec = /home/nop-90/scripts/wifi-bitrate.sh
interval = 7
label = "%{T3}%output%"

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <label-connected>

label-connected = "%{T3} %downspeed% | %upspeed% %essid% %local_ip%"
label-connected-foreground = ${colors.fg}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.fg-alt}

;ramp-signal-0 = %{T2}
;ramp-signal-1 = %{T2}
;ramp-signal-2 = %{T2}
;ramp-signal-3 = %{T2}
;ramp-signal-4 = %{T2}
;ramp-signal-foreground = ${colors.red}

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected-foreground-foreground = ${colors.fg-alt}
label-connected = "%local_ip% %downspeed%/%upspeed%"

;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.fg}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 100

label-discharging = " %percentage%% (%time%) "
;format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-full = " Full "
format-full-prefix = " %{T2}"
format-full-prefix-foreground = ${colors.magenta}

format-charging-prefix = " %{T2}"
format-charging-prefix-foreground = ${colors.magenta}

ramp-capacity-0 = %{T2}
ramp-capacity-1 = %{T2} 
ramp-capacity-2 = %{T2}
ramp-capacity-foreground = ${colors.magenta}

label-charging = " %percentage%% "
label-charging-foreground = ${colors.fg}

;animation-charging-0 = 
;animation-charging-1 = 
;animation-charging-2 = 
;animation-charging-foreground = ${colors.magenta}
;animation-charging-framerate = 750

[module/date]
type = internal/date
interval = 5

date = "%d-%m-%Y"
date-alt = "%a %d %b %Y"

time = %H:%M
time-alt = %H:%M

label = "%date% %time%"

[module/date-cal]
type = custom/script
interval = 1
exec = date "+%a %Y-%m-%d %T %Z"
click-left = gsimplecal

[module/uptime]
type = custom/script
interval = 1200
format = "<label> "
format-prefix = " "
format-prefix-foreground = ${colors.magenta}
exec = ~/.config/polybar/uptime

[module/mpd]
type = custom/script
interval = 2
format = "<label>"
format-prefix = "%{T2} "
format-prefix-foreground = ${colors.magenta}
exec = ~/.config/polybar/mpd

[module/pavolume]
type = custom/script
interval = 2
exec = ~/.config/polybar/pavolume.sh
exec-if = pacmd list-sinks | grep -q available
click-right = exec pavucontrol
click-left = ~/.config/polybar/pavolume.sh --togmute
scroll-up = ~/.config/polybar/pavolume.sh --up
scroll-down = ~/.config/polybar/pavolume.sh --down
format-padding = 2

[module/brightness]
type = custom/script
interval = 2
format = "<label>"
format-prefix = "%{T2} "
exec = brightnessctl i | sed 's/.*(\(.*\))/\1/' | sed '2q;d'
scroll-up = brightnessctl s 5%-
scroll-down = brightnessctl s +5%
format-padding = 2

[module/updates]
type = custom/script
interval = 86400
format = "<label>"
format-prefix = " %{T2} "
format-prefix-foreground = ${colors.magenta}
exec = ~/.config/polybar/pkg 
exec-if = "ping -q -w 2 -c 1 8.8.8.8 > /dev/null"

[module/kernel]
type = custom/script
interval = 86400
format = "<label>"
format-prefix = "%{T2} "
format-prefix-foreground = ${colors.magenta}
exec = uname -r

[module/tor]
type = custom/script
interval = 86400
format = "<label>"
format-prefix = " %{T2} "
format-prefix-foreground = ${colors.magenta}
exec = ~/.config/polybar/tor 

[module/vpn]
type = custom/script
interval = 1200
format = "<label> "
format-prefix = "%{T2} "
format-prefix-foreground = ${colors.magenta}
exec = ~/.config/polybar/vpn

[module/sepa]
type = custom/text
content = " // "

content-foreground = ${colors.red}

; vim:ft=dosini
