;             _       _                                   __ _       
; _ __   ___ | |_   _| |__   __ _ _ __    ___ ___  _ __  / _(_) __ _ 
;| '_ \ / _ \| | | | | '_ \ / _` | '__|  / __/ _ \| '_ \| |_| |/ _` |
;| |_) | (_) | | |_| | |_) | (_| | |    | (_| (_) | | | |  _| | (_| |
;| .__/ \___/|_|\__, |_.__/ \__,_|_|     \___\___/|_| |_|_| |_|\__, |
;|_|            |___/                                          |___/ 

[colors]
; Base colors from .Xresources
bg          =  ${xrdb:background}
bg-alt      =  #121622
fg          =  ${xrdb:foreground}
fg-alt      =  ${xrdb:color8}
red         =  ${xrdb:color1}
red-alt     =  ${xrdb:color9}
green       =  ${xrdb:color2}
green-alt   =  ${xrdb:color10}
yellow      =  ${xrdb:color3}
yellow-alt  =  ${xrdb:color11}
blue        =  ${xrdb:color4}
blue-alt    =  ${xrdb:color12}
magenta     =  ${xrdb:color5}
magenta-alt =  ${xrdb:color13}
cyan        =  ${xrdb:color6}
cyan-alt    =  ${xrdb:color14}
white       =  ${xrdb:color7}
white-alt   =  ${xrdb:color15}

[bar/bottom]
width = 100%
height = 30

background = #141021
foreground = #9981ef

fixed-center = true

font-0 = Iosevka:pixelsize=11:weight=bold;0
font-1 = Font Awesome:size=13;0

bottom = true

modules-center = mpd quit-text

scroll-up = mpc seek +00:00:05
scroll-down = mpc seek -00:00:05

[module/mpd]
type = internal/mpd
interval = 2
host = 127.0.0.1
port = 6600

label-offline = ""
icon-play = %{T2}
icon-pause = %{T2}
icon-stop = %{T2}
icon-prev = %{T2}
icon-next = %{T2}
icon-seekb = %{T2}
icon-seekf = %{T2}
icon-random = %{T2}
icon-repeat = %{T2}
icon-repeatone = %{T2}
format-online = "<icon-prev> / <label-song> \ <icon-next>  <toggle> |<bar-progress>| <label-time>"

label-song = %artist% - %title%
bar-progress-width = 100
bar-progress-indicator = =
bar-progress-fill = -
bar-progress-empty = _

[module/quit-text]
type = custom/text
click-left = mpc stop && kill $(cat /tmp/mpd-polybar)
content = "  %{T2}"

; vim:ft=dosini
